// page 50350 "Author Setup"
// {
//     ApplicationArea = All;
//     Caption = 'Author Setup';
//     PageType = Card;
//     SourceTable = "Author Setup";
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 field("Primary Key"; Rec."Primary Key")
//                 {
//                     ToolTip = 'Specifies the value of the Primary Key field.';
//                 }
//                 field("Author No. Series"; Rec."Author No. Series")
//                 {
//                     ToolTip = 'Specifies the value of the Author No. Series field.';
//                 }
//             }
//         }
//     }
// }
